# 应用名称
spring.application.name=blog-api

# 应用服务 WEB 访问端口
server.port=9000

test.hello=ziuch

#指定端口,具体视自己情况而定,只要不重复就可以
spring.devtools.livereload.port=35739

# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/blog?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=blog
spring.datasource.password=abc123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# 数据库打印日志
logging.level.com.ziuch.blog.api.mapper=trace

spring.jackson.generator.write_numbers_as_strings: true


# 本地redis
#spring.redis.host: 127.0.0.1
#spring.redis.port: 6379

# 远程redis
spring.redis.host: r-bp1n7o6g8odp3cutbqpd.redis.rds.aliyuncs.com
spring.redis.port: 6379
spring.redis.password: Ch06042020



