# 应用名称
spring.application.name=blog-api

# 应用服务 WEB 访问端口
server.port=9000

test.hello=ziuch

#指定端口,具体视自己情况而定,只要不重复就可以
spring.devtools.livereload.port=35739

# 增加数据库连接
spring.datasource.url=jdbc:mysql://rm-uf6470s9615e13hc4no.mysql.rds.aliyuncs.com/blog?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=blog
spring.datasource.password=abc123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



